[[local|localrc]]
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

Q_SERVICE_PLUGIN_CLASSES=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,gbp.neutron.services.grouppolicy.plugin.GroupPolicyPlugin

# Using group-policy branches
# ---------------------------

GIT_BASE=http://github.com

NEUTRON_BRANCH=stable/juno
#HORIZON_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
CINDER_BRANCH=stable/juno
GLANCE_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno

#CINDERCLIENT_BRANCH=9bd8c5dff982c3fb4688e7dd0f1535118ee22cef
#GLANCECLIENT_BRANCH=fde99a0a4df04609d7bb3a59bddc6cfe3508e71a
#HEATCLIENT_BRANCH=f826bd612e514b1ba29d5f8e5e64a64fb5a83fd3
#HEAT_CFNTOOLS_BRANCH=8ef88a6e864fa49cdc6dda9b1c701a29e0557253
#HEAT_TEMPLATES_BRANCH=47d4b403af5b557b3885556b75c903d504f9354d
#KEYSTONECLIENT_BRANCH=c846c616c5fb6da8ee1c519f375692d72b08b8e0
#KEYSTONEMIDDLEWARE_BRANCH=73597a478d5c39aaf314b605272887d010f88513
#NOVACLIENT_BRANCH=4dbf1323cc296e0663f42872a27e23bda3057dbe
#OPENSTACKCLIENT_BRANCH=696c9676bcc89d139d18b67e609eb694f110dc62
#CLIFF_BRANCH=678c29104258226318d92c17181420113320cbf8
#OSLOCON_BRANCH=1a500712cdd7444f36a03d773d64b1e89a916d0e
#OSLOCFG_BRANCH=83236b0d7dbdbaa5c2ebe73925ee0f1928d16aff
#OSLODB_BRANCH=8f7681946a62b5f835f267b68d02bf4c8aa7a0e2
#OSLOI18N_BRANCH=e36ad255ed8f7b4914b0481e80f5ddb292d77881
#OSLOLOG_BRANCH=f3f275a7625425d8790aa92ab9f94a51474d0aab
#OSLOMSG_BRANCH=3603c76f6e649975d617908c07fefeff8e196042
#OSLOMID_BRANCH=47aa3e2d11e00bcc9f0f1012c4b317dc5073c68d
#OSLORWRAP_BRANCH=bc326285184b009664a24d6d731918476b0660f8
#OSLOSERIALIZATION_BRANCH=8e7221f68d3cf50ba0464d0f5d820a52f1a7b8f9
#OSLOUTILS_BRANCH=6a123fce93895e92004ce9d5bd8dee3c3642cf41
#PYCADF_BRANCH=abb3c4ef00c2260d9ac823d0580ee2baa788c9bf
#STEVEDORE_BRANCH=55c88018b10ce043499f04b75e76fb715c1da92a
#TASKFLOW_BRANCH=4529eb7222ee5a5e5e654306ba6c2230f21d548b
#PBR_BRANCH=4cecec5c788d78132f78c90d070a9ac5709d0884
#REQUIREMENTS_BRANCH=3dc2492f2e81424034218f299f6b9ab2d7d24a6b
#TEMPEST_BRANCH=73c254965fe21e89a9524dbcb23376bd73a48786
#NOVNC_BRANCH=960752ea5308ea5aacd5a350b2ad45dcf999a608

#GBP_REPO=https://review.openstack.org/stackforge/group-based-policy
#GBP_BRANCH=refs/changes/41/124941/7

GBPCLIENT_REPO=https://review.openstack.org/stackforge/python-group-based-policy-client
GBPCLIENT_BRANCH=refs/changes/01/125001/9

HORIZON_REPO=${GIT_BASE}/group-policy/horizon
HORIZON_BRANCH=uday/gbp_ui

#HEAT_REPO=
#HEAT_BRANCH=

# Enable neutron for group-policy-poc
# -----------------------------------
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-fwaas
enable_service q-meta
enable_service neutron
enable_service group-policy
enable_service tempest

SYSLOG=True
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca

#OFFLINE=True

# Group-based Policy configuration
# Comment the lines below if you don't want to configure the datapath
# and use the dummy driver.
[[post-config|/etc/neutron/neutron.conf]]
[group_policy]
policy_drivers=implicit_policy,resource_mapping

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_router = -1
quota_floatingip = -1
