[[local|localrc]]
ADMIN_PASSWORD=abc123
MYSQL_PASSWORD=abc123
RABBIT_PASSWORD=abc123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=abc123

Q_SERVICE_PLUGIN_CLASSES=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,gbp.neutron.services.grouppolicy.plugin.GroupPolicyPlugin

# Using group-policy branches
# ---------------------------

GIT_BASE=http://github.com

GBP_REPO=https://review.openstack.org/stackforge/group-based-policy
GBP_BRANCH=refs/changes/41/124941/7

GBPCLIENT_REPO=https://review.openstack.org/stackforge/python-group-based-policy-client
GBPCLIENT_BRANCH=refs/changes/01/125001/8

HORIZON_REPO=${GIT_BASE}/group-policy/horizon
HORIZON_BRANCH=uday/gbp_ui

#HEAT_REPO=
#HEAT_BRANCH=

# Enable neutron for group-policy-poc
# -----------------------------------
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-fwaas
enable_service q-meta
enable_service neutron
enable_service group-policy
enable_service tempest

SYSLOG=True
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca

#OFFLINE=True

# Group-based Policy configuration
# Comment the lines below if you don't want to configure the datapath
# and use the dummy driver.
[[post-config|/etc/neutron/neutron.conf]]
[group_policy]
policy_drivers=implicit_policy,resource_mapping

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_security_group = -1
quota_security_group_rule = -1
quota_router = -1
quota_floatingip = -1
